% Example 2: 
    %   Configure a USRP B200 board with a serial number of 329AEA8 to 
    %   transmit at 1 GHz with a interpolation factor of 256.

% tx = comm.SDRuTransmitter('Platform','B200',...
%        'SerialNum','329AEA8', ...
%        'CenterFrequency', 100e6, ...
%        'InterpolationFactor', 256);
% modulator = comm.DPSKModulator('BitInput',true);
% for counter = 1:20
%   data = randi([0 1], 30, 1);
%   modSignal = modulator(data);
%   tx(modSignal);
% end
% 
% release(tx)

% Example 2: 
    %   Configure a USRP B210 board with a serial number of ECR04ZDBT to 
    %   receive at 1 GHz with a decimation factor of 256. Save the
    %   data to a baseband file
 
    rx = comm.SDRuReceiver('Platform','B210','SerialNum','ECR04ZDBT', ...
           'CenterFrequency', 1e9, ...
           'DecimationFactor', 256);
    fWriter = comm.BasebandFileWriter('b210_capture.bb', ...
          rx.MasterClockRate/rx.DecimationFactor, rx.CenterFrequency);
    for counter = 1:2000
      [data, ~] = rx();
      fwriter(data);
    end
    release(rx)
    release(fwriter)